# backendmusicappnet

./: .gitignore  Net.MusicApp.slnx
Net.MusicApp/: Dockerfile  Net.MusicApp.csproj  Net.MusicApp.http  Program.cs  appsettings.json  docjwt.txt  rsa_private_key.pem
Net.MusicApp/APIs/: AdminAPIs.cs  AuthAPIs.cs  TestAPIs.cs  UserAPIs.cs
Net.MusicApp/DTOs/: AdminDTO.cs  AuthDTO.cs  SongDTO.cs  UserDTO.cs
Net.MusicApp/DTOs/AuthDTOs/: UserLoginDTO.cs
Net.MusicApp/Data/: Class.cs  MusicAppDBContext.cs
Net.MusicApp/Entities/: Class.cs  Genre.cs  Playlist.cs  PlaylistSongs.cs  Singer.cs  Song.cs  User.cs
Net.MusicApp/Keys/: aes_key.txt  rsa_public_key.pem
Net.MusicApp/Migrations/: 20251211182049_InitialMySqlSetup.Designer.cs  20251211182049_InitialMySqlSetup.cs  20251213082750_UserTablev1.Designer.cs  20251213082750_UserTablev1.cs  20251213083246_UserTablev2.Designer.cs  20251213083246_UserTablev2.cs  20251213094734_AllTable.Designer.cs  20251213094734_AllTable.cs  20251213094744_AllTablev1.Designer.cs  20251213094744_AllTablev1.cs  20251213102851_updatetimecreateat.Designer.cs  20251213102851_updatetimecreateat.cs  20251213104046_update.Designer.cs  20251213104046_update.cs  20251214142536_AddListenCountToSong.Designer.cs  20251214142536_AddListenCountToSong.cs  MusicAppDBContextModelSnapshot.cs
Net.MusicApp/Properties/: launchSettings.json
Net.MusicApp/Services/: AuthService.cs  Class.cs  CloudinaryService.cs  CryptoHelper.cs  JWTHelper.cs
Net.MusicApp/Services/AuthService/: LoginService.cs
Net.MusicApp/Services/Common/: JWTHelper.cs
